<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="CSRedisCore" Version="3.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="NLog" Version="4.6.8"/>
    <PackageReference Include="SapientGuardian.MySql.Data" Version="6.9.816"/>
    <PackageReference Include="Snowflake.Core" Version="2.0.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0"/>
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1"/>
    <PackageReference Include="DapperExtensions.NetCore" Version="2.0.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Entities\Blog.Entities.csproj"/>
  </ItemGroup>
</Project>