# BLOG

./: .gitignore
Blog/Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Blog.Common/: Blog.Common.csproj
Blog/Blog.Common/Cache/: ICache.cs  RedisCache.cs  RedisCacheHelper.cs
Blog/Blog.Common/Extensions/: HttpContextExtensions.cs
Blog/Blog.Common/Net/: HttpContextHelper.cs  HttpHelper.cs  HttpRequest.cs
Blog/Blog.Common/Utils/: Configurations.cs  Encrypt.cs  Log.cs  Snowflake.cs  VerifyCode.cs  WebUtil.cs
Blog/Blog.Core/: BaseRepository.cs  Blog.Core.csproj  DBContext.cs  IBaseRepository.cs
Blog/Blog.Entities/: Class1.cs
Blog/Blog.Entities/Codes/: ErrorCode.cs  ErrorCodeMsg.cs
Blog/Blog.Entities/Request/: LoginRequest.cs
Blog/Blog.Entities/Response/: BaseResponse.cs
Blog/Blog.Entities/dt/: dt_manage.cs
Blog/Blog.IRepository/: Blog.IRepository.csproj  Class1.cs  IManageRepository.cs
Blog/Blog.IServices/: Blog.IServices.csproj  Class1.cs  IBaseServices.cs  IManageServices.cs
Blog/Blog.Repository/: Blog.Repository.csproj
Blog/Blog.Repository/Repository/: ManageRepository.cs
Blog/Blog.Repository/SQL/: manage_sql.cs
Blog/Blog.Services/: BaseServices.cs  Blog.Services.csproj  ManageServices.cs
Blog/Blog/Configs/: Code_en.json  Code_zh-cn.json
Blog/Blog/Controllers/: BaseController.cs  LoginMangeController.cs  WeatherForecastController.cs
Blog/Blog/Properties/: launchSettings.json
DB/: blog(mysql).pdm
